# DailyTags

./: LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmytroshuba/dailytags/: MainActivity.kt  MainScreen.kt  ShowcaseList.kt  ShowcaseRoutes.kt
app/src/main/java/com/dmytroshuba/dailytags/demo/: ColoredOrderedListRule.kt  DemoRules.kt  DemoScreen.kt  DemoStyles.kt
app/src/main/java/com/dmytroshuba/dailytags/html/: HtmlScreen.kt
app/src/main/java/com/dmytroshuba/dailytags/html/elements/: EmphasisScreen.kt  HeadersScreen.kt  LinksScreen.kt  ListsScreen.kt
app/src/main/java/com/dmytroshuba/dailytags/markdown/: MarkdownSampleScreen.kt
app/src/main/java/com/dmytroshuba/dailytags/markdown/elements/: EmphasisScreen.kt  HeadersScreen.kt  InlineScreen.kt  LinksScreen.kt  ListsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
dailytags/: build.gradle
dailytags/src/main/: AndroidManifest.xml
dailytags/src/main/java/com/dmytroshuba/dailytags/core/base/: BaseMarkupParser.kt  BaseNode.kt  BaseRule.kt  MarkupParser.kt  Spec.kt
dailytags/src/main/java/com/dmytroshuba/dailytags/core/base/annotation/: ExperimentalParserApi.kt
dailytags/src/main/java/com/dmytroshuba/dailytags/core/base/exception/: ParseException.kt
dailytags/src/main/java/com/dmytroshuba/dailytags/core/simple/: Decoration.kt  Node.kt  RendererExt.kt  Rule.kt  RuleExt.kt  SimpleMarkupParser.kt
dailytags/src/main/java/com/dmytroshuba/dailytags/markdown/: MarkdownStyles.kt
dailytags/src/main/java/com/dmytroshuba/dailytags/markdown/custom/: BlockquoteRule.kt  HtmlOrderedListItemRule.kt  LineBreakRule.kt  OrderedListItemRule.kt  UnorderedListRule.kt
dailytags/src/main/java/com/dmytroshuba/dailytags/markdown/rules/: Common.kt  HtmlRules.kt  MarkdownRules.kt
dailytags/src/main/java/com/dmytroshuba/dailytags/markdown/styles/: Blockquotes.kt  Code.kt  Emphasis.kt  Headers.kt  Links.kt  Lists.kt
gradle/wrapper/: gradle-wrapper.properties
